<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เว็บบัตรเติมเงินออนไลน์</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body class="bg-blue-100 font-sans text-gray-800">
    <header class="bg-gradient-to-r from-blue-900 to-blue-500 text-white p-5">
        <div class="container mx-auto flex justify-between items-center">
            <div class="flex items-center space-x-3 font-bold">
                <img src="logo/logojungleterm.png" alt="Logo " class="h-12 w-auto rounded">
                <span class="text-3xl md:text-5xl text-white ">JUNGLETERM</span>
            </div>

            <div class="flex items-center space-x-4">
                <nav>
                    <ul class="flex space-x-4 text-base">
                        <li><a href="#" class="hover:underline">หน้าหลัก</a></li>
                        <li><a href="#" class="hover:underline">บัตรเติมเงิน</a></li>
                        <li><a href="#" class="hover:underline">โปรโมชั่น</a></li>
                        <li><a href="#" class="hover:underline">เข้าสู่ระบบ</a></li>
                        <li><a href="#" class="hover:underline">สมัครสมาชิก</a></li>
                        <li><a href="#" class="hover:underline">ติดต่อ</a></li>
                    </ul>
                </nav>
                <select class="bg-white text-blue-900 border border-blue-800 px-1 py-1 pr-2 rounded shadow-sm relative z-5">
                    <option value="th">TH</option>
                    <option value="en">EN</option>
                </select>
            </div>
        </div>
    </header>

    <div class="bg-gradient-to-br from-blue-500 to-blue-900 text-white text-center text-xl font-bold py-5 px-4 rounded-xl max-w-screen-md mx-auto mt-6 shadow">
        บัตรเติมเงินออนไลน์
        <input type="text" placeholder="ค้นหา บัตรเติมเงิน" class="w-full bg-gray-300 border border-gray-600 rounded-lg px-4 py-2 text-sm text-black placeholder-gray-800 focus:outline-none focus:ring-2 focus:ring-blue-500 mt-3" />
    </div>


    <!-- Card Section -->
    <section class="max-w-screen-xl mx-auto mt-10 px-4 grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6 ">
        <!-- Card 1 -->
        <div class="bg-white rounded-lg shadow text-center p-6 hover:-translate-y-1 transition transform cursor-pointer ">
            <img src="image/garenacard.jpg" alt="Garena " class="w-20 mx-auto mb-4 " />
            <h3 class="text-lg font-semibold ">Garena Card</h3>
        </div>

        <!-- Card 2 -->
        <div class="bg-white rounded-lg shadow text-center p-6 hover:-translate-y-1 transition transform cursor-pointer ">
            <img src="image/steamcard.jpg" alt="Steam " class="w-20 mx-auto mb-4 " />
            <h3 class="text-lg font-semibold ">STEAM Wallet</h3>
        </div>

        <!-- Card 3 -->
        <div class="bg-white rounded-lg shadow text-center p-6 hover:-translate-y-1 transition transform cursor-pointer ">
            <img src="image/razercard.jpg" alt="Razer " class="w-20 mx-auto mb-4 " />
            <h3 class="text-lg font-semibold ">Razer Gold PIN</h3>
        </div>

        <!-- Card 4 -->
        <div class="bg-white rounded-lg shadow text-center p-6 hover:-translate-y-1 transition transform cursor-pointer ">
            <img src="image/linecard.jpg" alt="Line " class="w-20 mx-auto mb-4 " />
            <h3 class="text-lg font-semibold ">Line Prepaid Card</h3>
        </div>

        <!-- Card 5 -->
        <div class="bg-white rounded-lg shadow text-center p-6 hover:-translate-y-1 transition transform cursor-pointer ">
            <img src="image/robloxcard.jpg" alt="AIS " class="w-20 mx-auto mb-4 " />
            <h3 class="text-lg font-semibold ">Roblox Gift Card</h3>
        </div>

        <!-- Card 6 -->
        <div class="bg-white rounded-lg shadow text-center p-6 hover:-translate-y-1 transition transform cursor-pointer ">
            <img src="image/riotcard.jpg" alt="Riot Games " class="w-20 mx-auto mb-4 " />
            <h3 class="text-lg font-semibold ">Riot Gift Card</h3>
        </div>
    </section>


    <footer class="bg-gradient-to-br from-blue-900 to-blue-600 text-white py-6 mt-10 ">
        <div class="container mx-auto text-center ">
            <p>© 2025 เว็บบัตรเติมเงินออนไลน์ - All Rights Reserved</p>
        </div>
    </footer>

</body>

</html>